GOOGLE_FIREBASE_apiKey = "AIzaSyA5vLugIDs84INCNJXIXi5OVvbtim4Zelo"
GOOGLE_FIREBASE_authDomain = "mern-real-estate-b282a.firebaseapp.com"
GOOGLE_FIREBASE_projectId = "mern-real-estate-b282a"
GOOGLE_FIREBASE_storageBucket = "mern-real-estate-b282a.appspot.com"
GOOGLE_FIREBASE_messagingSenderId = "1081556440763"
GOOGLE_FIREBASE_appId = "1:1081556440763:web:33b5dc9a256b3cd7ee3b9e"