PORT = 5555
MONGO_DB_URI = "mongodb+srv://mern-real-estate:9evT2risr8YCn16Y@mern-realestate.5buxhyk.mongodb.net/"


# https://www.youtube.com/watch?v=VAaUy_Moivw&ab_channel=React%26NextjsProjectswithSahand 52:38 / 10:56:54

# https://www.youtube.com/watch?v=wSlEJOn-gJQ&ab_channel=CristianMihai